# reggie

./: .gitignore  README.md  pom.xml
src/main/java/com/sxs/: App.java
src/main/java/com/sxs/common/: BaseContext.java  Constant.java  JacksonObjectMapper.java  JsonUtil.java  MyMetaObjectHandler.java  R.java
src/main/java/com/sxs/config/: MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/sxs/controller/: CategoryController.java  DishController.java  EmployeeController.java
src/main/java/com/sxs/dto/: CategoryDTO.java  EmployeeDto.java  EmployeeVO.java
src/main/java/com/sxs/entity/: Category.java  Dish.java  Employee.java  Setmeal.java
src/main/java/com/sxs/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sxs/interceptor/: MyInterceptor.java  MyInterceptor1.java
src/main/java/com/sxs/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
src/main/java/com/sxs/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java
src/main/java/com/sxs/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/sxs/validation/: AddValidationGroup.java  EditValidationGroup.java  LoginValidationGroup.java  StatusValidationGroup.java  UpdateValidationGroup.java
src/main/resources/: application.yaml
src/test/java/com/sxs/: AppTest.java
src/test/java/com/sxs/common/: CommonsTest.java
src/test/java/com/sxs/service/: EmployeeServiceTest.java
